<html>
    <head>
        <title>My Resume</title> 
        <style>
div
{
    border-radius: 5px;
    }
img
{
    border-radius: 25px;
    display: block;
    padding: 5px;
    margin-left: 5%;
    margin-right: 95%;
    width: 55px;
    height: 55px;
    }     

#header
{
    height:110px;
    width: 100%;
    background-color: rgb(196,123,49);
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 50px;
	font-size: 18px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin: 25px;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 14px;
	font-family: Verdana, sans-serif;
	color: rgb(246,187,58);
}
a{
    color: white;
}
#contact
{ whitet:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

.right
{
    float: left;
    padding-left:5px;
    height: auto;
    width: 100%;
    background-color: rgb(238,190,142);
    }  

h2,h3{
    text-decoration: underline;
}

table
{
    border: 1px solid black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#heading
{
    font-weight:bold;
    }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="email">
               
                <a href="https://mail.google.com/mail/u/0/#inbox/">ranjalomer12@gmail.com</a><br>
                <a href="https://gitlab.com/ranjal007/">gitlab.com/ranjal007</a><br>
                <a href="https://github.com/ranjal007/">github.com/ranjal007</a>
            </p>
            <img src="mypic.jpg">
            <p id="name">Ranjal Omer</p>
        </div>
        <div class="right">
            <h2>Introduction</h2>
            <p>
                <ul>
                <li>Btech student of 1st year at Pranveer Singh Institute of Technology, Kanpur</li>
                <li>I have an experience in Android development, Front-end Development, Designing</li>
                <li>My passion is to learn new technologies and apply them</li>
                <li>I have completed my 12th from the U.P.  KIRANA SEVA SAMITI VIDYALAYA,Kanpur</li>
                </ul>
            </p>
            <h2>Experience</h2>
            
            <p><strong>Intern (Frontend Developer)</strong></p>
            <p><b>My Work Moto: </b><i>Learn Develope Grow</i></p>
            </p>
            <p>Job Responsbilities</p>
            <p>
            <ul>
                <li>Development of Layout design</li>
                <li>Interact with our engineering team to resolve software issues and bugs</li>
                <li>Contribute ideas to the team on how customers can be delighted</li>
            </ul>
            </p>
            <h2>Educational Qualifications</h2>
                <ol>
                    <li>Passed out 12th from U.P. KIRANA SEVA SAMITI VIDYALAYA  , Kanpur</li>
                    <li>Pursuing B.Tech from Pranveer Singh Institute of Technology, Kanpur, India</li>
     
                </ol>
            <h2>Soft Skills</h2>
            <p>
            <ul>
                <li>Java</li>
                <li>C</li>
                <li>SOFT SKILLS</li>
                <li>SQL</li>
                <li>Firebase</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                
            </ul>
            </p>
            <h2>Personal Information:</h2>
            <p>
            <ol>
                <li><span id="course-name">Languages Known:</span>
                    <ul>
                        <li>Hindi (Native or Bilingual Proficiency)</li>
                        <li>English (Full Professional Proficiency)</li>
                        
                    </ul>
                </li>
                <li><span id="course-name">Hobbies:</span>
                    <ul>
                        <li>I love spending time with my piano</li>
                        <li>Mostly do self-learning through e-courses</li>
                </li>
             </ol>
            </p>
            <h2>Declaration</h2>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
        </div>
    </body>
</html>